# junit-swtbot-example

./: .gitignore  .travis.yml  README.md
mathutils.build/: .project  buckminster.cspec  build.ant  build.cquery  build.rmap  common.ant  headless-build-commands.bmscript  pom.xml
mathutils.core/: .project  pom.xml
mathutils.core.tests/: .project  MathUtilsTest.launch  pom.xml
mathutils.core.tests/src/mathutils/core/tests/: MathUtilsTest.java
mathutils.core/src/mathutils/core/: MathUtils.java
mathutils.ui/: .project  pom.xml
mathutils.ui.tests/: .project  MathUtilsWindowTest.launch  mathutils.ui.tests.launch  pom.xml
mathutils.ui.tests/src/mathutils/ui/tests/: AbstractMathUtilsWindowTest.java  MathUtilsNonValidInputWindowTest.java  MathUtilsValidWindowTest.java  MathUtilsWindowTest.java
mathutils.ui/src/mathutils/ui/: MathUtilsWindow.java
