<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junit-swtbot-example</groupId>
  <artifactId>mathutils.build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../mathutils.core</module>
    <module>../mathutils.core.tests</module>
    <module>../mathutils.ui</module>
    <module>../mathutils.ui.tests</module>
  </modules>
  
  <properties>
    <tycho-version>0.21.0</tycho-version>
    <kepler-repo.url>http://download.eclipse.org/releases/luna</kepler-repo.url>
    <swtbot-repo.url>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>swtbot</id>
      <url>${swtbot-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      
      <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.5.8.201207111220</version>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
					<configuration>
					<!-- Where to put jacoco coverage report -->
					<destFile>../target/jacoco.exec</destFile>
					<includes>
						<include>mathutils.*</include>
					</includes>
					<append>true</append>
				</configuration>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
